<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->

    <title>Friend Finder</title>


    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            font: 12px Arial, san-serif;
        }

        h1.likert-header {
            padding-left: 4.25%;
            margin: 20px 0 0;
        }

        form .statement {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 0 0 4.25%;
            margin-bottom: 10px;
        }

        form .likert {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0 0 35px;
            display: block;
            border-bottom: 2px solid #efefef;
        }

        form .likert:last-of-type {
            border-bottom: 0;
        }

        form .likert:before {
            content: '';
            position: relative;
            top: 11px;
            left: 9.5%;
            display: block;
            background-color: #efefef;
            height: 4px;
            width: 78%;
        }

        form .likert li {
            display: inline-block;
            width: 19%;
            text-align: center;
            vertical-align: top;
        }

        form .likert li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;

        }

        form .likert li label {
            width: 100%;
        }



        form .buttons {
            margin: 50px 0;
            text-align: center;
        }

        form .buttons button {
            padding: 10px 300px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
            font-size: large;
        }

        form .buttons .clear {
            background-color: #e9e9e9;
        }


        form .buttons .clear:hover {
            background-color: #ccc;
        }

        form .buttons .submit:hover {
            background-color: #14892c;
        }

        form .inputbox {
            width: 100%;
            height: 30px;
            padding: 6px 12px;
            font-size: 14px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        .navbutton {
            padding-top: 40px;
            text-align: center;
        }

        .navbutton button {
            width: 200px;
        }

        footer {
            height: 200px;
            border-top: 2px solid lightgrey;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div>
                <h1>Friend Finder</h1>
                <h2>Answer the following questions.</h2>
            </div>
            <div class="navbutton">
                <a href="/"><button type="button" class="btn btn-lg btn-primary">
                        <h4>Home</h4>
                    </button></a>
            </div>

        </div>


        <div>
            <div class="wrap">
                <form action="">
                    <label for="name" class="statement">Name (Required):</label><input class='inputbox' type="text"
                        id="name" required></br>
                    <label class="statement">Link to Photo Image (Required):</label><input class='inputbox' type="text"
                        id="picture" required></br>
                    <label for="1" class="statement">I prefer variety to routine.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="1" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="1" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="1" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="1" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="1" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label id="2" class="statement">I have a vivid imagination..</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="2" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="2" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="2" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="2" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="2" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label class="statement">I like to solve complex problems.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="3" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="3" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="3" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="3" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="3" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label class="statement">I dislike being the cetner of attention.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="4" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="4" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="4" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="4" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="4" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label class="statement">I talk to a lot of different people at parties.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="5" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="5" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="5" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="5" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="5" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label class="statement">I enjoy traveling and exploring new places.</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="6" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="6" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="6" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="6" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="6" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <label class="statement">I see myself as extraverted, enthusiastic..</label>
                    <ul class='likert'>
                        <li>
                            <input type="radio" name="7" value="5">
                            <label>Strongly agree</label>
                        </li>
                        <li>
                            <input type="radio" name="7" value="4">
                            <label>Agree</label>
                        </li>
                        <li>
                            <input type="radio" name="7" value="3">
                            <label>Neutral</label>
                        </li>
                        <li>
                            <input type="radio" name="7" value="2">
                            <label>Disagree</label>
                        </li>
                        <li>
                            <input type="radio" name="7" value="1">
                            <label>Strongly disagree</label>
                        </li>
                    </ul>
                    <div class="buttons">
                        <!-- <button class="clear">Clear</button> -->
                        <button type="button" class="submit" data-toggle="modal"
                            data-target="#friendMatch">Submit</button>
                    </div>
                </form>
            </div>


        </div>

    </div>

    <div class="container">

        <!-- Modal -->
        <div class="modal fade" id="friendMatch" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title">Friend Match</h4>
                    </div>
                    <div class="modal-body">
                        <div id="friend">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="ClearVars()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="container">

        <div>

            <p>
                <a href="/api/friends">API Friends List</a>
                ·
                <a href="https://github.com/iantonik/FriendFinder">GitHub Repo</a>

            </p>

        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
<script type="text/JavaScript">

$(".submit").on("click", function(event){
    event.preventDefault();

    var newFriend = {
        name: $("#name").val().trim(),
        picture: $("#picture").val().trim(),
        score: [$("input[name='1']:checked").val(),$("input[name='2']:checked").val(), $("input[name='3']:checked").val(), $("input[name='4']:checked").val(), $("input[name='5']:checked").val(),$("input[name='6']:checked").val(),$("input[name='7']:checked").val(), ]
    }

    console.log(newFriend);

    $.post("/api/friends", newFriend, function(data){
        console.log(data);
    })

    getFriendMatch();
})

var getFriendMatch = function(){
    $.ajax({url:"/api/friends", method: "GET"})
    .then(function(friendsList){
        var retVal=[];

        var scoreArray = {sc: undefined, arr: []};

        var getScore = function(friend){
            var res = friend.score.reduce(function(prev, curr) {
                return (Number(prev) || 0) + (Number(curr) || 0);
            });
            console.log('SCORE ' + res);
            return res;
        }
        var getUserScore = function(friend){
            return getScore(friendsList[friendsList.length-1]);
        }

        var getDistanceFromUser = function(friend) {
            var userScore = getUserScore();
            
            var retVal = Math.abs(getScore(friend) - userScore);
            console.log('DISTANCE: ' + retVal);
            return retVal;
        }

        console.log(friendsList);
        console.log(getUserScore());

        friendsList.forEach((friend, i) => {
            if (i === friendsList.length - 1) {
                return;
            }
            var dist = getDistanceFromUser(friend);
            if (!scoreArray.sc || dist <= scoreArray.sc) {
                if (!scoreArray.sc || dist <scoreArray.sc)
                    scoreArray.arr = [friend];
                else {
                    scoreArray.arr.push(friend);
                }
                scoreArray.sc = dist;
            }
        });

        retVal = scoreArray.arr; 
        console.log(retVal);

        retVal.forEach(friend => {
            $("#friend").append(
                $(`<h2>Name: ${friend.name}</h2>
                <div><img id="friend-img" src="${friend.picture}" alt="Picture Not Available"></img></div>`)
            
            )
            
        });


    })
}


</script>
